.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container img {
  width: 400px;
  height: 400px;
}
.container h1 {
  width: 700px;
  color: rgb(85, 97, 97);
  font-weight: 400;
  margin-right: 2rem;
}
.container span.price {
  font-size: 2rem;
  margin-right: 2rem;
}
.container p {
  line-height: 1.8;
  margin: 5px 10px;
  width: 100%;
  max-width: 70%;
  margin-right: 2rem;
}
.loading {
  text-align: center;
}
.btnGroups {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10rem;
}
.increase {
  margin-left: 5px;
}
.decrease img {
  transform: rotate(180deg);
}
.increase img,
.decrease img {
  width: 40px;
  height: 40px;
}
button:not(.addBtn) {
  background: none;
  outline: 0;
  border: 0;
}

.addBtn {
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 5px 10px;
  border-radius: 10px;
  color: #fff;
  width: 200px;
  font-size: 17px;
}
.removeBtn img {
  width: 40px;
  height: 40px;
  background: none;
}
.addBtn {
  background-color: #1fbd2c;
}
.count {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: rgb(6, 66, 66);
  margin-left: 5px;
  color: #fff;
  font-size: 20px;
  margin: 0 10px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .container img {
    width: 150px;
    height: 150px;
  }
  .container h1 {
    width: 100%;
    max-width: 90%;
    color: rgb(85, 97, 97);
    font-weight: 400;
    font-size: 18px;
  }
  .container p {
    line-height: 1.8;
    margin: 5px 10px;
    width: 100%;
    max-width: 80%;
    margin-right: 2rem;
  }
  .btnGroups {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-right: 9rem;
  }
  .increase img,
  .decrease img,
  .removeBtn img {
    width: 40px;
    height: 40px;
  }
}
