.item {
  padding: 1rem;
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid silver;
}
.item .info{
  margin-right: 10px;
}
.item .info p{
  width: 800px;
}
.infoDisplay {
  display: flex;
  align-items: center;
  justify-content: center;
}
.infoDisplay img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}
.infoDisplay h4 {
  margin-right: 20px;
  font-size: 20px;
  font-weight: bold;


}
.infoDisplay h4 span {
  font-weight: 400;
  display: flex;
  flex-wrap: wrap;
}
.removeBtn img {
  width: 25px;
  height: 25px;
  background: none;
}

.countDisplay {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.increase {
  margin-left: 5px;
}
.increase,
.decrease,
.removeBtn {
  background: none;
  border: 0;
  outline: 0;
  cursor: pointer;
}
.decrease img {
  transform: rotate(180deg);
}
.increase img,
.decrease img {
  width: 25px;
  height: 25px;
}

.count {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: rgb(6, 66, 66);
  color: #fff;
}
.count span.quantity {
  margin-left: 3px;
  padding: 15px;
}
.countDisplay .price {
  margin-top: 10px;
  font-weight: 400;
}
@media (max-width: 768px) {
  .infoDisplay img {
    width: 100px;
    height: 100px;
  }
  .infoDisplay h4 {
    font-size: 15px;
  }
  .infoDisplay p{
    display: none;
  }
}
